<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mastr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body>
    <div class="main">
     <!-- Start of nav bar -->
        
        <div class="nav">
            
            <div class="logo"><a href="./aboutus.html"><h2>Misr internationl services</h2></a></div>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our services </a></li>
                <li><a href="#">education</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contacts</a></li>
                <button class="cta">sign up</button>
            </ul>
        </div>
        <div class="intro">
        <h1><span>misr</span> international services</h1>
        <p>misr international service is ono of moste reliaple gate for 
            serve people around the world
            </p>
        </div>
        <!-- ends of nav bar -->
        <!-- Start cards -->
        <div class="grid">
            <h1 class="title">all you need to know about our services</h1>
            <h6>those list of three main type of what we do</h6>
        <div class="overhead">
            <div class="content">
            <img src="./img file/pexels-haley-black-2087391.jpg" alt="">
            <i class="fa-solid fa-helicopter"></i>
            <h1>travel programmes</h1>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quia repudiandae ab eos culpa laborum minima vel nemo exercitationem deserunt optio.
            </div>
            
        </div>
        </div>
        <div class="overhead">
            <div class="content">
            <img src="./img file/pexels-pixabay-256417.jpg" alt="">
            <i class="fa-solid fa-graduation-cap"></i>
            <h1>Education and learning</h1>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quia repudiandae ab eos culpa laborum minima vel nemo exercitationem deserunt optio.
            </div>
            
        </div>
        </div>
        <div class="overhead">
            <div class="content">
                <img src="./img file/pexels-pixabay-290275.jpg" alt="">
            <i class="fa-solid fa-sign-hanging"></i>
            <h1>real states</h1>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quia repudiandae ab eos culpa laborum minima vel nemo exercitationem deserunt optio.
            </div>
            
            </div>
        </div>
        </div>
        <!-- footer part start -->
        <div class="footer">
            <div class="text">
                <p>contact us on social</p>
            </div>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-snapchat"></i>
            </div>
        </div>
    </div>
    
</body>
</html>